{
    "cSpell.words": [
        "aboutus",
        "blogdescription",
        "changepassword",
        "contactus",
        "feedtheneed",
        "firstname",
        "fname",
        "getmap",
        "helpandsupport",
        "lastname",
        "lname",
        "mapmodule",
        "mapview",
        "myaccount",
        "myaccout",
        "Signup"
    ]
}